{
  "name": "@holographxyz/hardhat-holograph-contract-builder",
  "version": "0.0.4",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "holographxyz",
  "description": "Builds smart contracts in preparation for compiling.",
  "keywords": [
    "hardhat",
    "holograph",
    "web3",
    "holograph protocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/holographxyz/hardhat-holograph-contract-builder.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "tasks",
    "index.d.ts"
  ],
  "peerDependencies": {
    "hardhat": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "hardhat": "^2.0.0"
  }
}
