{
  "name": "@holographxyz/hardhat-deploy-holographed",
  "version": "0.0.4",
  "description": "Hardhat Plugin For Replicable Deployments And Tests (Holographed)",
  "repository": {
    "type": "git",
    "url": "https://github.com/holographxyz/hardhat-deploy-holographed.git"
  },
  "author": "holographxyz",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "deployment",
    "test",
    "testing",
    "tool",
    "hardhat",
    "hardhat-deploy",
    "hardhat-plugin",
    "holograph",
    "holograph protocol"
  ],
  "files": [
    "dist/src/",
    "dist/types*",
    "dist/extendedArtifacts/",
    "extendedArtifacts/",
    "src/",
    "types.ts",
    "LICENSE",
    "README.md",
    "solc_0.6/",
    "solc_0.7",
    "solc_0.8"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.11.1",
    "@types/chai": "^4.2.21",
    "@types/debug": "^4.1.7",
    "@types/fs-extra": "^9.0.12",
    "@types/mocha": "^9.0.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "chai": "^4.2.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "hardhat": "^2.9.0",
    "mocha": "^9.1.0",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "source-map-support": "^0.5.12",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@types/qs": "^6.9.7",
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "debug": "^4.3.2",
    "enquirer": "^2.3.6",
    "ethers": "^5.5.3",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "match-all": "^1.2.6",
    "murmur-128": "^0.2.1",
    "qs": "^6.9.4",
    "super-cold-storage-signer": "^0.0.2",
    "zksync-web3": "^0.4.0"
  },
  "scripts": {
    "prepare": "node ./.setup.js",
    "compile": "hardhat compile",
    "lint": "eslint \"**/*.{js,ts}\" && solhint src/**/*.sol",
    "lint:fix": "eslint --fix \"**/*.{js,ts}\" && solhint --fix src/**/*.sol",
    "format": "prettier --write \"**/*.{ts,js,sol}\"",
    "test": "mocha --timeout 20000 --exit",
    "build": "tsc",
    "watch": "tsc -w",
    "publish:next": "npm publish --tag next",
    "publish:release": "npm publish",
    "prepublishOnly": "npm run build"
  }
}
