{
  "name": "@holographxyz/cli",
  "version": "0.0.12",
  "license": "SEE LICENSE IN LICENSE.md",
  "description": "Holograph operator CLI",
  "author": "@holographxyz",
  "homepage": "https://holograph.xyz",
  "keywords": [
    "holograph",
    "holograph protocol",
    "holograph cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/holographxyz/holograph-cli.git"
  },
  "bugs": {
    "url": "https://github.com/holographxyz/holograph-cli/issues"
  },
  "bin": {
    "holograph": "./bin/run"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/src/abi",
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "copyABI": "cp -R ./src/abi ./dist/abi",
    "build": "shx rm -rf dist && tsc -b && yarn run copyABI",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "lint:fix": "eslint . --ext .ts --config .eslintrc --fix",
    "prepare": "husky install",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme && yarn run copyABI",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "prettier:check": "prettier --ignore-unknown --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "prettier:fix": "prettier --loglevel error --ignore-path .gitignore --write ."
  },
  "dependencies": {
    "@ethereumjs/common": "^2.6.4",
    "@ethereumjs/tx": "^3.5.2",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/abstract-provider": "^5.6.1",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/keccak256": "^5.7.0",
    "@ethersproject/logger": "^5.7.0",
    "@ethersproject/networks": "^5.7.1",
    "@ethersproject/properties": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/units": "^5.7.0",
    "@ethersproject/wallet": "^5.7.0",
    "@holographxyz/environment": "0.1.10",
    "@holographxyz/networks": "0.1.10",
    "@oclif/color": "^1.0.2",
    "@oclif/core": "1.20.4",
    "@oclif/plugin-help": "5.1.18",
    "@oclif/plugin-plugins": "2.1.7",
    "@truffle/hdwallet-provider": "^2.0.16",
    "@types/axios": "^0.14.0",
    "@types/ws": "^8.5.3",
    "abortcontroller-polyfill": "^1.7.5",
    "axios": "^0.27.2",
    "cli-table3": "^0.6.3",
    "cross-fetch": "^3.1.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "es6-promise": "^4.2.8",
    "ethereum-cryptography": "^1.1.0",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^7.1.5",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.7.1",
    "fs-extra": "^10.1.0",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "husky": "^8.0.2",
    "inquirer": "^8.2.5",
    "joi": "^17.6.2",
    "node-fetch": "^3.2.10",
    "replace-in-files-cli": "^2.0.0",
    "supports-color": "^9.2.3",
    "web3": "^1.8.0",
    "web3-core-helpers": "^1.8.0",
    "web3-providers-ws": "^1.8.0",
    "ws": "^8.10.0",
    "yaml": "^2.1.3"
  },
  "devDependencies": {
    "@oclif/test": "2.2.10",
    "@types/chai": "^4.3.4",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.2.5",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.11.7",
    "@types/unorm": "^1.3.28",
    "bip39": "^3.0.4",
    "chai": "4.3.7",
    "dotenv": "^16.0.3",
    "eslint": "7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "10.1.0",
    "oclif": "^3.2.25",
    "prettier": "^2.7.1",
    "shx": "0.3.4",
    "ts-node": "10.9.1",
    "tslib": "2.4.1",
    "typescript": "4.8.4"
  },
  "oclif": {
    "bin": "holograph",
    "dirname": "holograph",
    "commands": "./dist/commands",
    "hooks": {
      "init": "./dist/hooks/init/environment-selector",
      "healthCheck": "./dist/hooks/health-check"
    },
    "helpClass": "./dist/custom-help",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": ":",
    "topics": {}
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
